<html>
    <head>
        <style>
            body {
                background: url(https://lh3.googleusercontent.com/nf_wFF-1uECvOh-omCiJR-msIovC_ivcHvLaZj7X6w5hX6KK7g6CTp4bKeH3DJ_FhFjkQ3MLsJS0NlJmEJsxMVxhCiJi51Cikjp9TYW2py3MoSBQp7Xn9T_kpUDqe70qxmgeJQeiu_8mOVhig1UmNSJ5l7wiS0LfubH40j4pUw9ztqNHWluJtT2Hev-O0VxT9wq1psO3o7v_y1w7mYdDL47FJ2rfx698Hk_e2pMF0G48sIXUnlcJuFovikVImo9O0RRwv7iGKoogvdYtuHoB0ISGT_lFUnsMaZoKe_HtJovWXuLkcFpRBSXBaFbnx-mjUEKFzoagDVJ6Bhc22vJU2KcZ8ijANMDWnnJtgWdxuawPwipJYmb3xkx4ZWnVZENvKkP9x6E3jhfdwshFXrMwtpGk20woeMparWlLrrdtsUv1nMS8lZI3JXJZBSXEmPh61lc3b_o3YQ0qML0Af7ZOFNnY-sj50Hkcrpm4yeTqLYvuoQONov1taM5xZltoufXqIpQQK39ppl7m5iZQSB4PxYwQCt8fS_hzar93vXYkmw3rjgGlFzMyln8lafyMESgXYf5PdAAh1yI07GK66x-mYeELlPDiKuZWG1dEw3OktxYetbe5P8_cQs-P95gDDntNZHMv__2g9H1ghdpESv0kCHV39dyl1gecX7kUp_TFLvkxtPqohmGRO2MtRwpY6bTQumT0WEHulOgSUnrCRpcNkEwxXw=w708-h943-no?authuser=0);
            }
            #maincontainer  {
             height: 100vh;  
            }
            #container {
             width: 350px;
             
             margin: auto; 
            }
            #hedder {
                background-color: rgb(39, 198, 226);
                padding: 10px;
                text-align: center;
            }
            img {
                border-radius: 50%;
            }
            #imgDiv {
                text-align: center;
            }
            #section {
             background-color: rgb(126, 126, 126); 
            }
            #pDiv {
                color: cornsilk;
                text-align: center;
                padding: 10px;
            }
            table {
                width: 100%;
                color: rgb(0, 0, 0);
            }
            #tableDiv {
                padding: 10px;
                margin-right: 14;
            }
            #btnDiv {
                text-align: center;
                padding: 30px;
            }
            button {
                padding: 10px;
                background-color: cornsilk;
                border-radius: 9px;
                width: 40%;
                margin-right: 13;
            }

        </style>
    </head>
    <body>
        <div id="maincontainer">
            <div id="container">
                <div id="hedder">
                    <h2>Ashutosh Anand</h2>
                </div>
                <div id="section">
                    <div id="imgDiv">
                        <img src="https://lh3.googleusercontent.com/YORPDj-MTUvNzABVEcRfgcIaPU1JfdqJ6QA1JG0GEyaTNMaVw1DA4kM1xruGVVjTzfOvJRf5JSETBDYGF1TmgVNP03n1Vo8nldEy-Og9th39EGeZHtGrePSilv02CaspCuPm-hQRSSgNHgb7HEu3gny9rF-hITmNDiEDE5tAagFxX_ssl_xUL-FRs5oUAPHQ4So8GfZCQbWK21g2YSRqsIqhwgSzhYZ6cJJgHUJ0STSQKmF03zbnhggNFtpLd69U1XQwSDJMhCJNNzpP1kZSNsoTSDraHl-xEs_MKdt8K873ptHKwdpg-JBYGHSkH6ff9S39g-5L4yELhHNoRqoJvZEb_bPO5zFH4hP0w1U2wMujY2zlAEoOu5NsBJghnQQlbee3bWfKrChTjLEBaos-AS4wIzS6x31xcritylLEbtB0fHnpghjzeeJiqihTeFsi2uqMnYIDfPy6UYZaZsBf1zXxOtUIfj4ltk2fEkoxrBhaMKQjhwc38JXyCkRdU0t7h_HjpptGOmRArRpTvml4kG7lY50uUi1rU_5ucrmbjEIJeAKJu6GVcfNrlNwNiuDuVTTRkU_wrWpmt7-asXOv77ylZIks9jFmSY1lohOga-RnhOKwLIVjQB05LQUedgZaBfQl3k7qP9yn3YdqH_ygDf8n7rRBMAlYyHEiO4iZ5aKCpENK7tNShzd4UE97YhmS3F8csQ3cHQtV-68pQE_bPFi9=w698-h930-no?authuser=0" height="150px" width="150px"/>
                    </div>
                    <div id="pDiv">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit nobis dolorem, dicta adipisci a mollitia neque dignissimos provident eius quidem eum sed rem est tempore, deleniti necessitatibus saepe eligendi quis.
                        </p>
                    </div>
                    <div id="tableDiv">
                        <table>
                            <tr>
                                <th> 
                                    <h4>128</h4>
                                    <h4>Post</h4>
                                </th>
                                <th>
                                    <h4>390</h4>
                                    <h4>Following</h4>
                                </th>
                                <th>
                                    <h4>1121 K</h4>
                                    <h4>Follower</h4>
                                </th>
                            </tr>
                        </table>
                    </div>
                    <div id="btnDiv">
                        <button>Follow</button>
                        <button>Message</button>
                    </div>

                </div>
               

                

                

                
            </div>
        </div>
    </body>
</html>